<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/DataDiagram/Example/Sample.cs" Line="1" Column="1" />
      <File FileName="Assets/DataDiagram/Script/DD_DataDiagram.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LogSave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="36" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>Assembly-CSharp-firstpass.csproj</String>
    <String>Assembly-CSharp.csproj</String>
  </StartupItems>
</Properties>