<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Force.cs" Line="159" Column="28" />
      <File FileName="Assets/Scripts/TerrainManager.cs" Line="9" Column="26" />
      <File FileName="Assets/Oculus/VR/Scripts/OVRCameraRig.cs" Line="243" Column="2" />
      <File FileName="Assets/Plugins/Gamestrap/UI/Examples/Complete Project/Screens/Main Menu/MainMenuControl.cs" Line="31" Column="68" />
      <File FileName="Assets/Plugins/Gamestrap/UI/Examples/Complete Project/Global/Scripts/ESceneNames.cs" Line="8" Column="5" />
      <File FileName="Assets/Plugins/Gamestrap/UI/Examples/Complete Project/Global/Scripts/GSAppExampleControl.cs" Line="38" Column="9" />
      <File FileName="Assets/Scripts/GameController.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>Assembly-CSharp-firstpass.csproj</String>
    <String>Assembly-CSharp.csproj</String>
  </StartupItems>
</Properties>