<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Force.cs">
    <Files>
      <File FileName="Assets/Scripts/AccelerationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Gamestrap/UI/Examples/Complete Project/Screens/Main Menu/MainMenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Gamestrap/UI/Examples/Complete Project/Global/Scripts/GSAppExampleControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Gamestrap/UI/Examples/Complete Project/Global/Scripts/ESceneNames.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/SerialPortManager.cs" Line="12" Column="32" />
      <File FileName="Assets/Oculus/VR/Editor/OVRBuild.cs" Line="1" Column="1" />
      <File FileName="Assets/Oculus/VR/Scripts/OVRInput.cs" Line="296" Column="5" />
      <File FileName="Assets/Oculus/VR/Scripts/Util/OVRGearVrControllerTest.cs" Line="46" Column="36" />
      <File FileName="Assets/Scripts/OVRController.cs" Line="87" Column="20" />
      <File FileName="Assets/Plugins/WhiteCat/Scripts/Path/MoveAlongPath/MoveAlongPathWithSpeed.cs" Line="7" Column="25" />
      <File FileName="Assets/Scripts/Force.cs" Line="193" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>Assembly-CSharp-firstpass.csproj</String>
    <String>Assembly-CSharp.csproj</String>
  </StartupItems>
</Properties>