<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Oculus/VR/Editor/OVRBuild.cs">
    <Files>
      <File FileName="Assets/Scripts/AccelerationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Gamestrap/UI/Examples/Complete Project/Screens/Main Menu/MainMenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Gamestrap/UI/Examples/Complete Project/Global/Scripts/GSAppExampleControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Gamestrap/UI/Examples/Complete Project/Global/Scripts/ESceneNames.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SerialPortManager.cs" Line="12" Column="32" />
      <File FileName="Assets/Oculus/VR/Editor/OVRBuild.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>Assembly-CSharp-firstpass.csproj</String>
    <String>Assembly-CSharp.csproj</String>
  </StartupItems>
</Properties>