<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/Plugins/WhiteCat/Scripts/Path/MoveAlongPath/MoveAlongPath.cs" Line="1" Column="1" />
      <File FileName="Assets/MovePointView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="23" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>Assembly-CSharp-firstpass.csproj</String>
    <String>Assembly-CSharp.csproj</String>
  </StartupItems>
</Properties>