<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DataDiagram/Example/Sample.cs">
    <Files>
      <File FileName="Assets/DataDiagram/Script/DD_DataDiagram.cs" Line="26" Column="6" />
      <File FileName="Assets/DataDiagram/Example/Sample.cs" Line="64" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>Assembly-CSharp-firstpass.csproj</String>
    <String>Assembly-CSharp.csproj</String>
  </StartupItems>
</Properties>